# rbac-project-1

./: Synergy.csproj  Synergy.http  Synergy.sln  appsettings.json  package-lock.json
Controllers/: UsersController.cs
Synergy/: .gitignore  Program.cs  Synergy.csproj  appsettings.json
Synergy/Authorization/: AuthorizePermissionAttribute.cs
Synergy/Configurations/: DatabaseSettings.cs
Synergy/Controllers/: PermissionsController.cs  RandomCodeController.cs  RolesController.cs  TeamsController.cs  UsersController.cs
Synergy/ExceptionHandling/: GlobalExceptionHandler.cs
Synergy/Features/Permissions/PermissionsControllers/: AddPermissionController.cs
Synergy/Features/Roles/RolesControllers/: AddRoleController.cs  GetRoleController.cs
Synergy/Features/Roles/RolesModels/: Roles.cs
Synergy/Features/Teams/TeamControllers/: AddUserToTeamController.cs  GetTeamsController.cs  RegisterTeamController.cs
Synergy/Features/UserInviteCodes/UserInviteCodeControllers/: DeleteInviteCodeController.cs  GenerateInviteCodeController.cs  ValidateInviteCodeController.cs
Synergy/Features/UserInviteCodes/UserInviteCodeModels/: UserInviteCodes.cs
Synergy/Features/Users/UserControllers/: AddUserController.cs  GetUserInfoController.cs
Synergy/Features/Users/UsersModels/: Users.cs
Synergy/Frontend/: .firebaserc  .gitignore  package.json  tailwind.config.js  tsconfig.json
Synergy/Frontend/functions/: .gitignore  package.json
Synergy/Frontend/functions/src/: index.ts
Synergy/Frontend/src/: index.html  styles.css
Synergy/Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Synergy/Frontend/src/app/features/auth/: auth.module.ts
Synergy/Frontend/src/app/features/home-page/: home-page.module.ts
Synergy/Frontend/src/app/features/layout/: layout.module.ts
Synergy/Frontend/src/app/features/register-team/: register-team.module.ts
Synergy/Frontend/src/app/features/team-pages/: team-pages.module.ts
Synergy/Frontend/src/app/guards/: auth.guard.ts  can-register-team.guard.ts
Synergy/Frontend/src/app/services/: services.module.ts
Synergy/Frontend/src/app/services/auth/: firebase-auth.service.spec.ts  firebase-auth.service.ts
Synergy/Frontend/src/app/services/interceptor/: jwt-interceptor.service.spec.ts  jwt-interceptor.service.ts
Synergy/Frontend/src/app/shared-components/: shared-components.module.ts
Synergy/Frontend/src/constants/: constants.ts
Synergy/Frontend/src/environments/: environment.ts
Synergy/Frontend/src/mocks/: mock-firebase-auth.ts
Synergy/Models/: Permissions.cs  RandomCodes.cs  Teams.cs  Users.cs
Synergy/Services/: EncryptionService.cs  PermissionsService.cs  RandomCodeService.cs  RolesService.cs  TeamsService.cs  UsersService.cs
Synergy/Validators/: PermissionsValidator.cs  RolesValidator.cs  UserValidator.cs
Synergy/Validators/CustomValidators/: CustomValidators.cs
Synergy/Validators/SharedValidatorLogic/: CustomGroupedValidators.cs  SharedValidatorLogic.cs
Synergy/Validators/TeamValidators/: TeamValidators.cs
Synergy/Validators/UserInviteCodeValidators/: UserInviteCodeValidator.cs
(+90 files in other folders)
