<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FirebaseAdmin" Version="2.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="MongoDB.Bson" Version="2.25.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Frontend\src\app\features\auth\" />
      <Folder Include="Frontend\src\app\services\api-requests\users\" />
      <Folder Include="Frontend\src\app\services\auth\" />
      <Folder Include="Frontend\src\app\services\interceptor\" />
      <Folder Include="Frontend\src\app\shared-components\" />
    </ItemGroup>

</Project>
